blurSquare() {
  return function(z) {
    return {
      ...z,
      red: 1,
      green: 1,
      blue: 0,
      re: Math.random(),
      im: Math.random()
    }
  }
}

greenish() {
  return function(z) {
    return {
      ...z,
      red: z.red - z.red/5,
      green: z.green + z.red/5
    }
  }
}

body:
choose{
  1: blurSquare() -> translate(-0.5,-0.5);
  1: scale(0.7)
    -> rotate(-0.7853981633974483)
    -> translate(-0.5, -1)
    -> greenish();
  1: scale(0.7)
    -> rotate(0.7853981633974483)
    -> translate(0.5, -1)
    -> greenish();
};

camera:
mobius(1,-0.5+i,0,1)
-> translate(0.5,0)
-> scale(0.15);
