transform farey():
  xaos{
    1:e:[0,1,1,1]:
      blurCircle()
      -> hypershape(3)
      -> hypershift(2-Math.sqrt(3))
      -> scale(1/Math.sqrt(3))
      -> mobius(1,1,-1,1)
      -> choose{
        1:
          color(colorHSL(0.05, 1, 0.5));
        1:
          rotate(120)
          -> color(colorHSL(0.12, 1, 0.5));
        1:
          rotate(-120)
          -> color(colorHSL(0.0, 1, 0.5));
      }
      -> scale(2-Math.sqrt(3));
    1:_:[0,0,1,1]:
      rotate(120)
      -> mobius(1,-1,1,1)
      -> xaos{
        1:e:[1,1,1,1]:
          scale(1);
        1:_:[0,1,1,1]:
          scale(0.5)
          -> translate(0, Math.sqrt(3)/2);
        1:_:[0,1,1,1]:
          scale(0.5)
          -> translate(0, -Math.sqrt(3)/2);
        1:o:[0,0,0,1]:
          scale(1);
      }
      -> mobius(1,1,-1,1)
      -> hypershift(0.5)
      -> rotate(180)
      -> pointSymmetry(0, 0, 3);
    0.25:_:[0,1,1,1]:
      rotate(180)
      -> scale(2-Math.sqrt(3));
    1:o:[0,0,0,1]:
      scale(1);
  };

body:
  farey()
  -> juliaq(2,3)
  -> mobius(1,-1,1,1)
  -> juliaq(3, 2)
  -> mobius(1,-1,1,1)
  -> juliaq(3, 2)
  -> mobius(1,-1,1,1)
  -> julian(2, -1);

camera:
  hypershift(0.1-0.08i)
  -> rotate(10)
  -> translate(0.1, 0.2)
  -> scale(0.35);

shader:
  normalizeColors()
  -> gamma(8);
