// command search: F1
// Tutorial: Ctrl-? or Cmd-? (without shift)

// List of commands:
// Ctrl--Shift-Space or Cmd-Shift-Space

buffer() {
  return zBuffer();
}

const areaA = 2/5;

const areaB = 1 - areaA;

scaleFactor(number area) {
  return Math.sqrt(1 / area) * area;
}

getAngle(number area) {
  return Math.acos(2 * area - 1) / Math.PI * 90;
}

transform square(number side, number area):
  scale3D3(side, 1, 1)
  -> translate3D(-0.5, -0.5, 0)
  -> rotate3D(0, 0, getAngle(area))
  -> scale3D(scaleFactor(area))
  -> translate3D(0.5, -0.5, 0)
  -> scale3D3(side, 1, 1);

body:
  choose{
    1:
      blurCube();
    3*areaA:
      square( 1, areaA);
    3*areaB:
      square(-1, areaB);
  };

camera:
  rainbowCirc(0, 0, 0, 0.25)
  -> translate3D(0, 1.5, 5)
  -> perspective3D();

shader:
  basicEnvironment(20*DEGREE, 30*DEGREE, 1, 0)
  -> mist(0.5, 10, colorRGB(0.0, 0.1, 0.2))
  -> sum{
    0.1:
      scale(1);
    0.9:
      product{
        1:
          sum{
          1:
            normalizeColor();
          1:
            specular(20*DEGREE, 30*DEGREE, 0.1, 0, 20);
        };
        1:
          product{
            1:
              ambientOcclusion(10, 1);
            1:
              sum{
              0.5: gamma(2.2);
              0.5: heightMap();
            };
          };
      };
  };
