// command search: F1
// Tutorial: Ctrl-? or Cmd-? (without shift)

// List of commands:
// Ctrl--Shift-Space or Cmd-Shift-Space

const areaA = 2/5;

const areaB = 1 - areaA;

scaleFactor(number area) {
  return Math.sqrt(1 / area) * area;
}

getAngle(number area) {
  return Math.acos(2 * area - 1) / Math.PI * 90;
}

transform square(number side, number area):
  scale2(side, 1)
  -> translate(0.5, -0.5)
  -> rotate(getAngle(area))
  -> scale(scaleFactor(area))
  -> translate(-0.5, -0.5)
  -> scale2(side, 1);

body:
hslShift(0.1, 0, 0)
-> choose{
  1: blurSquare() -> color(colorHSL(0, 1, 0.5));
  3*areaA: square( 1, areaA);
  3*areaB: square(-1, areaB);
};

camera:
translate(0, 1)
-> scale(0.15);

shader: gamma(2.2);
