// command search: F1
// Tutorial: Ctrl-? or Cmd-?

body:
xaos{
  1:e:[0,1,1,1,1]: translate(0, 0);
  1:o:[0,1,1,1,1]: scale(0.49) -> translate( 1, 1) -> lerpColor(colorRGB(1, 0, 0), 0.25);
  1:o:[0,1,1,1,1]: scale(0.49) -> translate( 1,-1) -> lerpColor(colorRGB(1, 1, 0), 0.25);
  1:o:[0,1,1,1,1]: scale(0.49) -> translate(-1, 1) -> lerpColor(colorRGB(0, 1, 0), 0.25);
  1:o:[0,1,1,1,1]: scale(0.49) -> translate(-1,-1) -> lerpColor(colorRGB(0, 0, 1), 0.25);
} -> normalizeColor();

camera:
scale(0.2);

shader: gamma(2);
